 
 
 
pgm_main_i(trn,1,'CUSTOMER',[ 41,'CUSTOMER','Customer','','','','' ]).
pgm_main_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP',[ 41,'GENERAL\UI\ASIDEBARITEMSDP','Sidebar Items DP','','','','INTERNAL' ]).
pgm_main_i(trn,5,'AIRPORT',[ 41,'AIRPORT','Airport','','','','' ]).
pgm_main_i(proc,15,'ATTRACTIONLIST',[ 41,'AATTRACTIONLIST','Attraction List','','','','HTTP' ]).
pgm_main_i(proc,28,'CATEGORIESANDTHEIRATTRACTIONSLIST',[ 41,'ACATEGORIESANDTHEIRATTRACTIONSLIST','Categories And Their Attractions List','','','','HTTP' ]).
pgm_main_i(proc,29,'ATTRACTIONSPERCATEGORY',[ 41,'AATTRACTIONSPERCATEGORY','Attractions Per Category','','','','HTTP' ]).
pgm_main_i(proc,30,'NUMBEROFATTRACTIONSBYCOUNTRY',[ 41,'ANUMBEROFATTRACTIONSBYCOUNTRY','Number Of Attractions By Country','','','','HTTP' ]).
pgm_main_i(proc,31,'ATTRACTIONSBYNAME',[ 41,'AATTRACTIONSBYNAME','Attractions By Name','','','','HTTP' ]).
pgm_main_i(proc,32,'ATTRACTIONSBYNAMEANDCOUNTRY',[ 41,'AATTRACTIONSBYNAMEANDCOUNTRY','Attractions By Name And Country','','','','HTTP' ]).
pgm_main_i(web,14,'WWATTRACTIONS',[ 41,'WWATTRACTIONS','Attractions','','','','' ]).
pgm_main_i(trn,9,'ATTRACTIONWITHOUTPARAMETERS',[ 41,'ATTRACTIONWITHOUTPARAMETERS','Attraction Without Parameters','','','','' ]).
pgm_main_i(trn,3,'COUNTRY',[ 41,'COUNTRY','Country','','','','' ]).
 
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(web,12,'COUNTRYCITYWC','WEB_COMP','Yes').
pgm_prop_i(web,12,'COUNTRYCITYWC','URLAccess','No').
pgm_prop_i(web,11,'COUNTRYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,11,'COUNTRYGENERAL','URLAccess','No').
pgm_prop_i(mnproc,1,'GENERAL\UI\ASIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
pgm_prop_i(web,21,'ATTRACTIONSATTRACTIONWC','WEB_COMP','Yes').
pgm_prop_i(web,21,'ATTRACTIONSATTRACTIONWC','URLAccess','No').
pgm_prop_i(proc,15,'AATTRACTIONLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'ATTRACTIONLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,28,'ACATEGORIESANDTHEIRATTRACTIONSLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,28,'CATEGORIESANDTHEIRATTRACTIONSLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,29,'AATTRACTIONSPERCATEGORY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,29,'ATTRACTIONSPERCATEGORY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,30,'ANUMBEROFATTRACTIONSBYCOUNTRY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,30,'NUMBEROFATTRACTIONSBYCOUNTRY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,31,'AATTRACTIONSBYNAME','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,31,'ATTRACTIONSBYNAME','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,32,'AATTRACTIONSBYNAMEANDCOUNTRY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,32,'ATTRACTIONSBYNAMEANDCOUNTRY','CALL_PROTOCOL','HTTP').
pgm_prop_i(trn,4,'CATEGORY',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,15,'ATTRACTIONSGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,15,'ATTRACTIONSGENERAL','URLAccess','No').
pgm_prop_i(trn,2,'ATTRACTIONS',idISBUSINESSCOMPONENT,'-1').
 
model_wrkinfo_i([ '.NET','CloudNET002' ]).
 
model_info_i([ 'Design','CloudNET002',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'DS_READ_REPLICA','No').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','Timeout=120').
datastore_i(1,'USER_PASSWORD','u‹CzhÅÍ@‚øTÃCÃ4V‹C|M\â').
datastore_i(1,'USER_ID',ugtMdBnoTocFnX3U).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Id1c1fb825db3a068e0d5cd009f651b7a5').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,504,6).
subview_i(2,505,3).
subview_i(2,506,5).
subview_i(2,507,6).
subview_i(2,508,3).
subview_i(2,509,5).
 
subtype_group_i(2,1,[ 'FlightDepartureAirport',[ [ 21,18 ],[ 22,19 ],[ 25,9 ],[ 27,14 ],[ 26,10 ],[ 28,15 ] ] ]).
subtype_group_i(2,2,[ 'FlightArrivalAirport',[ [ 23,18 ],[ 24,19 ],[ 29,9 ],[ 31,14 ],[ 30,10 ],[ 32,15 ] ] ]).
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20260209.224730').
 
ver_stamp(date(2026,2,14),time(20,4,50,84)).
 
