current_obj_i(2,proc,32).
 
current_guid('4cc98659-48f4-4750-9cf6-bbf48fa27510').
 
 
 
is_webproc_i(aattractionsbynameandcountry).
 
 
is_pdf_i.
 
pdf_lib_i('ITEXT').
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattractionsbynameandcountry,'Attractions By Name And Country','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aattractionsbynameandcountry,[],[],[],32).
 
 
obj_parms_i([ 'short aP0_CountryId','string aP1_NameFrom','string aP2_NameTo' ],[ [ 'Countryid',in ],[ 'Namefrom',in ],[ 'Nameto',in ] ]).
 
 
 
 
 
 
