current_obj_i(2,web,21).
 
current_guid('077dd446-20d3-4914-afa2-78bdd3f4b235').
 
 
called_tree_i(13,21,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(attractionsattractionwc,[],[],[],21).
 
 
obj_parms_i([ 'short aP0_AttractionId' ],[ [ 'Attractionid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
