current_obj_i(2,web,10).
 
current_guid('ee5c2412-8530-45b9-9148-73c84e217124').
 
 
called_tree_i(13,10,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(wwcountry,'Countries','','""','',default).
 
 
 
 
ij_object_dependency(wwcountry,[],[],[],10).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
