current_obj_i(2,trn,2).
 
current_guid('fb8ec440-973b-47b0-a786-6d2b7c1b8e0f').
 
 
called_tree_i(0,2,1,13).
called_tree_i(0,2,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(attractions,[],[],[],2).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_AttractionId' ],[ [ 'Mode',in ],[ 'Attractionid',in ] ]).
 
 
has_silent_trn_i(attractions_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
