current_obj_i(2,web,14).
 
current_guid('6c18b483-160c-4e6f-8fbd-88729de9159b').
 
 
called_tree_i(13,14,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(wwattractions,'Attractions','','""','',default).
 
 
 
 
ij_object_dependency(wwattractions,[],[],[],14).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
