subtype_view_i(2,512,6,1,[ [ 21 ],[ 21,22,25,27 ],[ [ 21,[ 18 ] ],[ 22,[ 19 ] ],[ 25,[ 9 ] ],[ 27,[ 14 ] ] ],[ [ 21,18 ] ] ]).
subtype_view_i(2,513,3,1,[ [ 25 ],[ 25,26,17 ],[ [ 25,[ 9 ] ],[ 26,[ 10 ] ] ],[ [ 25,9 ] ] ]).
subtype_view_i(2,514,5,1,[ [ 25,27 ],[ 25,27,28 ],[ [ 25,[ 9 ] ],[ 27,[ 14 ] ],[ 28,[ 15 ] ] ],[ [ 25,9 ],[ 27,14 ] ] ]).
subtype_view_i(2,515,6,2,[ [ 23 ],[ 23,24,29,31 ],[ [ 23,[ 18 ] ],[ 24,[ 19 ] ],[ 29,[ 9 ] ],[ 31,[ 14 ] ] ],[ [ 23,18 ] ] ]).
subtype_view_i(2,516,3,2,[ [ 29 ],[ 29,30,17 ],[ [ 29,[ 9 ] ],[ 30,[ 10 ] ] ],[ [ 29,9 ] ] ]).
subtype_view_i(2,517,5,2,[ [ 29,31 ],[ 29,31,32 ],[ [ 29,[ 9 ] ],[ 31,[ 14 ] ],[ 32,[ 15 ] ] ],[ [ 29,9 ],[ 31,14 ] ] ]).
 
subtype_views_enabled_i(2,yes,'18_0_10-183723').
 
 
 
 
subtype_view_last_no_i(2,517).
 
subtype_view_ts_i(2,'2026-02-16 23:44:34').
 
