 
subtype_view_i(2,504,6,1,[ [ 21 ],[ 21,22,25,27 ],[ [ 21,[ 18 ] ],[ 22,[ 19 ] ],[ 25,[ 9 ] ],[ 27,[ 14 ] ] ],[ [ 21,18 ] ] ]).
subtype_view_i(2,505,3,1,[ [ 25 ],[ 25,26,17 ],[ [ 25,[ 9 ] ],[ 26,[ 10 ] ] ],[ [ 25,9 ] ] ]).
subtype_view_i(2,506,5,1,[ [ 25,27 ],[ 25,27,28 ],[ [ 25,[ 9 ] ],[ 27,[ 14 ] ],[ 28,[ 15 ] ] ],[ [ 25,9 ],[ 27,14 ] ] ]).
subtype_view_i(2,507,6,2,[ [ 23 ],[ 23,24,29,31 ],[ [ 23,[ 18 ] ],[ 24,[ 19 ] ],[ 29,[ 9 ] ],[ 31,[ 14 ] ] ],[ [ 23,18 ] ] ]).
subtype_view_i(2,508,3,2,[ [ 29 ],[ 29,30,17 ],[ [ 29,[ 9 ] ],[ 30,[ 10 ] ] ],[ [ 29,9 ] ] ]).
subtype_view_i(2,509,5,2,[ [ 29,31 ],[ 29,31,32 ],[ [ 29,[ 9 ] ],[ 31,[ 14 ] ],[ 32,[ 15 ] ] ],[ [ 29,9 ],[ 31,14 ] ] ]).
 
subtype_views_enabled_i(2,yes,'18_0_10-183723').
 
 
 
 
subtype_view_last_no_i(2,509).
 
subtype_view_ts_i(2,'2026-02-21 22:53:04').
