<Objects>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>15</Id>
    <Part>528d1c06-a9c2-420d-bd35-21dca83f12ff</Part>
  </Object>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>28</Id>
    <Part>c414ed00-8cc4-4f44-8820-4baf93547173</Part>
  </Object>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>30</Id>
    <Part>9b0a32a3-de6d-4be1-a4dd-1b85d3741534</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>3</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>23</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>31</Id>
    <Part>528d1c06-a9c2-420d-bd35-21dca83f12ff</Part>
  </Object>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>32</Id>
    <Part>528d1c06-a9c2-420d-bd35-21dca83f12ff</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-32</Key>
          <Name>AttractionsByNameAndCountry</Name>
          <LastAccess>2026-02-04T19:19:58.8147918-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-32</Key>
          <Name>AttractionsByNameAndCountry</Name>
          <LastAccess>2026-02-04T19:19:58.4676811-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-31</Key>
          <Name>AttractionsByName</Name>
          <LastAccess>2026-02-04T19:11:45.8390288-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-31</Key>
          <Name>AttractionsByName</Name>
          <LastAccess>2026-02-04T19:11:45.194811-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Country</Name>
          <LastAccess>2026-02-03T18:39:32.0776189-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-29</Key>
          <Name>AttractionsPerCategory</Name>
          <LastAccess>2026-02-03T18:21:14.1378001-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-29</Key>
          <Name>AttractionsPerCategory</Name>
          <LastAccess>2026-02-03T18:21:13.6923647-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>78cecefe-be7d-4980-86ce-8d6e91fba04b-2</Key>
          <Name>WorkWithWebAttractions</Name>
          <LastAccess>2026-01-31T12:51:59.7604816-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-27</Key>
          <Name>AttractionListTest</Name>
          <LastAccess>2026-01-30T10:54:14.9764444-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-27</Key>
          <Name>AttractionListTest</Name>
          <LastAccess>2026-01-30T10:54:13.8301974-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>