<Objects>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>15</Id>
    <Part>528d1c06-a9c2-420d-bd35-21dca83f12ff</Part>
  </Object>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>28</Id>
    <Part>528d1c06-a9c2-420d-bd35-21dca83f12ff</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>78cecefe-be7d-4980-86ce-8d6e91fba04b-2</Key>
          <Name>WorkWithWebAttractions</Name>
          <LastAccess>2026-01-31T12:51:59.7604816-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-27</Key>
          <Name>AttractionListTest</Name>
          <LastAccess>2026-01-30T10:54:14.9764444-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-27</Key>
          <Name>AttractionListTest</Name>
          <LastAccess>2026-01-30T10:54:13.8301974-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Attractions</Name>
          <LastAccess>2026-01-29T14:08:47.1229115-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Attractions</Name>
          <LastAccess>2026-01-29T12:46:04.6428342-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>280c149c-48b2-4284-a532-0c999df9e006-2</Key>
          <Name>Diagram2</Name>
          <LastAccess>2026-01-29T12:45:51.2276189-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>280c149c-48b2-4284-a532-0c999df9e006-2</Key>
          <Name>Diagram2</Name>
          <LastAccess>2026-01-29T12:45:35.9055588-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-2</Key>
          <Name>Attractions</Name>
          <LastAccess>2026-01-29T12:43:08.7721427-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Attractions</Name>
          <LastAccess>2026-01-29T12:39:27.1905574-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-2</Key>
          <Name>Attractions</Name>
          <LastAccess>2026-01-29T12:22:38.639212-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>