spec_i([ proc,0,'Stub for AttractionsByNameAndCountry','AttractionsByNameAndCountry',80,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','u‹CzhÅÍ@‚øTÃCÃ4V‹C|M\â')).
rule_i(0,datastore(1,'USER_ID',ugtMdBnoTocFnX3U)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id1c1fb825db3a068e0d5cd009f651b7a5')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'CountryId','NameFrom','NameTo' ],[])).
rule_i(0,parmio([ [ 'CountryId',in ],[ 'NameFrom',in ],[ 'NameTo',in ] ])).
rule_i(0,stub(proc)).
 
 
 
 
 
 
 
 
attri_i('NameTo',[ 'NameTo',char,50,0,'',0,'','',4 ]).
attri_i('NameFrom',[ 'NameFrom',char,50,0,'',0,'','',3 ]).
attri_i('CountryId',[ 'CountryId',int,4,0,'',0,'','',2 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',163,1,0),t('AAttractionsByNameAndCountry',3,1,0),t(41,3,1,0),t('',3,1,0),t(',',7,1,0),t('CountryId',23,1,0),t(',',7,1,0),t('NameFrom',23,1,0),t(',',7,1,0),t('NameTo',23,1,0),t(')',4,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(1,32).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,32,'AATTRACTIONSBYNAMEANDCOUNTRY',[ [ int,4,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ] ],[ [ 'CountryId',in,[] ],[ 'NameFrom',in,[] ],[ 'NameTo',in,[] ] ]).
 
pgm_callprotocol_i(proc,0,'ATTRACTIONSBYNAMEANDCOUNTRY','INTERNAL','').
pgm_callprotocol_i(proc,32,'AATTRACTIONSBYNAMEANDCOUNTRY','HTTP','Secure').
 
 
pgm_main_info_i(proc,32,'ATTRACTIONSBYNAMEANDCOUNTRY',[ 41,'AATTRACTIONSBYNAMEANDCOUNTRY','Attractions By Name And Country','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
